<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Logo -->
    <link rel="shortcut icon" href="https://i.postimg.cc/zBdkPGQt/logo.png" type="image/x-icon" />
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Muli|Righteous&display=swap" rel="stylesheet">
    <!-- Font Awesome Icon -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!-- Custom CSS -->
<link rel="stylesheet" href="style.css">

    <title>Asia</title>
</head>
<body>

    <div class="container">
        <div id="main">
            <h1 id="headingBoldText">Explore</h1>
            <div id="image">
                <!-- image -->
                <img id="displayImage" src="https://i.postimg.cc/xTNPtY35/monk.png" alt="Display Image">
                <!-- <img id="displayImage" src="image/shrine.png" alt="Monk" width="250px"> -->

            </div>
            <h1 id="lightBoldText">ASIA</h1>
        </div>
        <div id="info">
            <p id="infoText">
                The history of Asia can be seen as the distinct histories of several peripheral coastal 
                regions: East Asia, South Asia, Southeast Asia and the Middle East, linked by the interior mass of the Central Asian steppes.
            </p> 
        </div>
        <div id="option">
            <p> Know More</p>
            <div id="option1">
                
                <!-- India -->
            </div>
            <div id="option2">
                <!-- Japan    -->
            </div>
        </div>
        <footer>
            <!-- Social Media link -->
            <div id="socialMedia">
                <i class="fab fa-linkedin-in"></i>
                <i class="fab fa-github"></i>
                <i class="fab fa-codepen"></i>
            </div>
            <div id="more">
                <p>Explore More <i class="fas fa-arrow-right"></i></p>
            </div>
        </footer>
    </div>

     <!-- jQuery CDN -->
     <script src="https://code.jquery.com/jquery-3.4.1.js"
     integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
     crossorigin="anonymous"></script>
     <!-- jQuery UI CDN -->
     <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
     integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
     crossorigin="anonymous"></script>
     <!-- Custom Javascript -->
      <script src="java.js"></script> 
    
</body>
</html>